.divMouse{
    width:100%;
    height:300px;
    border:1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    .inner{
        border: 1px solid #000;
        height: 100px;
        width: 30%;
        z-index: 99;
    }
}
.color0{background: white;}
.color1{background: red;}
.color2{background: blue;}
.color3{background: orange;}
.color4{background: green;}
.color5{background: black;}
.color6{background: teal;}
.color7{background: turquoise;}
.color8{background: pink;}
.color9{background: violet;}
.color10{background: burlywood;}